<html>
  <head>

      <meta charset="utf-8" />
      <title>ELectron app</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
      <link rel="stylesheet" href="https://bootswatch.com/solar/bootstrap.min.css" />



      <style>
      body{
        color:#00ff00;
        font-size: 30px;
      }
        .i{
          border: 1px solid white !important;
        }
        .page-header{
          border-bottom: 1px solid white;

        }
        #logo{
          font-family: 'Rubik Mono One', sans-serif;

        }
        #pimp{
          width: 100%;
          background:#003333;
          opacity: 0.8;

          border: 1px solid black;
        }
        #lol{
          width: 10%;
          margin-top: 2%;
        }

        #odcinki{

          margin-top: 2%;
          width: 100%;
          min-height: 10%;
          padding: 5%;
        }
        #single{
          border: 3px solid black;
          border-bottom: 0;

        }
        .row{
          margin: 0 auto;
        }
        .pleyo{
          display: inline;
        }
        p.pleyo{
          margin-left: 5%;
        }
        #player{
          bottom:0;
          position: fixed;
          width: 100%;
          background: #e69900;
          height: 12%;

        }
        #now-play{
          bottom:12%;
          width: 100%;
          position: fixed;
          background: #212121;
          height: 5%;
          display: none;

        }
        #now-play p{
          font-size: 25px;
          color:white;
          padding: 1px;
          text-align: center;
        }
        #okladka{
          padding: 5%;
          width: 80px;
          margin: 3px auto;

        }
        .polowa{
          width: 50%;
        }
        .lg{
          font-size:1em;
          padding: 5%;
          margin:auto;
        }
        .usun{
          padding:0;

        }
        .lefto{

          max-width: 308px;
          min-width: 300px;

        }
        .wysrodkuj{
          margin: 2% auto;
        }
        #nazwa{
          margin: 9% auto;
        }
        .odstep{
          margin-top:2%;

        }
        .odstep img{
          display: block;
          width: 100%;
          margin: 0 auto;
        }
        #glowny{
          margin-bottom: 12%;
        }
        #slider{
          width: 50%;
          height: 100%;

        }
        #timeline{
          width: 100%;
          background: rgba(0,0,0,.3);
          float: left;


        }

        #playhead{
          z-index: 5;
          cursor: pointer;
          position: absolute;
          bottom: -4px;
          left: -0.25px;
          width: 27px;
          height: 27px;
          border-radius: 50%;

          background: white;
          display: none;
        }

        #road{
          z-index: 0;

          margin-top: 1px;
          background: black;
          width: 0;
          height: 18px;
        }
        .srodkuj{
          margin: 0 auto;
          margin-left: 34%;
        }
        .granice{
          border: 1px solid black;

        }
        .odstepDol{
          margin-bottom: 15%;
        }
        .sepa{
          border-right: 1px solid black;
        }
        .doLinkow{
          overflow: hidden;
        }
        .odcinekStyl{
          display: inline;
        }
        .przyciskiStyl{
          display: block;
          margin: 2px;
        }
        .minor{
          min-height: 52px;
        }

      </style>
  </head>
  <body>
    <div class="container">
      <h1 id="logo">PODCAST</h1>

        <input type="text"  placeholder="Wprowadz RSS" id="pimp"  />
        <br />
        <a href="#" class="btn btn-default btn-lg pull-right" id="lol">Ssij</a>

        <h2 class="page-header">FEED</h2>
        <div id="output">
          <div class="row" id="glowny">


          </div>
          <div class="row" id="szukanie">
            <div  id="chunk">

            </div>
          </div>

        </div>
    </div>
    <div class="container-fluid" id="now-play">
      <p>

      </p>
    </div>
<div class="container-fluid" id="player">
  <div class="row" id="kontent">



    <div class=" col-sm-2 usun" id="doUsuniecia2">
      <img id="okladka" />
    </div>
    <div class="col-sm-3" id="doUsuniecia">
      <p id="nazwa">

      </p>
    </div>

        <div class="col-sm-7">

              <div class="col-sm-12 slider text-center" >
                <div class="col-xs-3 minor">
                <p id="czasObecny" class="pull-left">

                </p>
                  </div>
                <div class="col-xs-2">
              <span class="glyphicon glyphicon-step-backward pleyo lg " ></span>
              </div>
                <div class="col-xs-2">
              <span class="glyphicon glyphicon-play pleyo lg" id="pleyG"></span>
              </div>
                <div class="col-xs-2">
              <span class="glyphicon glyphicon-step-forward pleyo lg" ></span>
              </div>
                <div class="col-xs-3">
              <p id="czasCaly" class="pull-right">

              </p>
              </div>
              <div id="timeline">
                <div id="road"><div id="playhead"></div></div>
            </div>




        </div>


  </div>

</div>
<script>window.$ = window.jQuery = require('jquery');
</script>

    <script>
      $(document).ready(function(){
        $(window).on('resize',(event)=>{


          let tmp=event.currentTarget.outerWidth;
          let tmp2=event.currentTarget.outerHeight;
          responsive(tmp,tmp2);
        });
        var lista=[];
        var listaO=[];
        var audio;
        var masterObiekt=new Object({
          obiekt:'',
          x:0,
          y:0
        });
        var flaga=true;
        var licznikH=1;
        var obiekt;
        var licznikOsadzanie=0;
        var play=false;
        var pierwsze=true;
          $('#okladka').fadeOut();
          $('#nazwa').fadeOut();
          var liczba=0;
          let tmp1=$(window).width();
          let tmp2=$(window).height();
          responsive(tmp1,tmp2);
          updateOdcinki();
          if(localStorage.getItem('podcastObiekty') != null){

            let liczniko=1;
            let liczo=0;
            console.log("nie jest null");
              lista=JSON.parse(localStorage.getItem('podcastObiekty'));
              console.log(lista);
              for(let n=0;n<lista.length;n++){
                lista[n].test=true;
              }
              for(let n=0;n<lista.length;n++){
                  licznikOsadzanie=osadzeniePodcastu(lista[n],licznikH,licznikOsadzanie);
                  $.ajax({
                    url: lista[n].url,
                    dataType: "xml",
                    success : (data)=>{

                      console.log("PRACUJE NA ELEMENCIE: ");
                      console.log(lista[n]);
                    //  let append=true;

                    //  let temp=lista[(n+1)];
                    //  console.log("ZAKLADAM LISTENER DLA HOP "+(n+1)+" temp: "+lista[n+1].tytul);
                      usuwanieEvent(n);
                    //   console.log("ZAKLADAM LISTENER DLA HOP "+(n+1));

                      poOtrzymaniuDanych(lista[n],data,n+1);

                    //  licznikH++;
                    },
                    error: (XMLHttpRequest, textStatus, errorThrown)=>{
                      if (XMLHttpRequest.status == 0) {
                        alert(' Check Your Network.');
                      } else if (XMLHttpRequest.status == 404) {
                        alert('Requested URL not found.');
                      } else if (XMLHttpRequest.status == 500) {
                        alert('Internel Server Error.');
                      }  else {
                         alert('Unknow Error.\n' + XMLHttpRequest.responseText);
                      }
                    }

                  });
                  /*
                  $.get(lista[n].url,(data)=>{}).done((data)=>{


                  //  let append=true;

                  //  let temp=lista[(n+1)];
                  //  console.log("ZAKLADAM LISTENER DLA HOP "+(n+1)+" temp: "+lista[n+1].tytul);
                    usuwanieEvent(n);
                  //   console.log("ZAKLADAM LISTENER DLA HOP "+(n+1));

                    (lista[n],data,licznikH);

                    licznikH++;
                  });
*/

              }

            //  licznikH=lista.length;


          }
          function updateOdcinki(){
            console.log('UPDATE ODCINKOW');
            lista=JSON.parse(localStorage.getItem('podcastObiekty'));
            for(let n=0;n<lista.length;n++){

              console.log('LISTA OD N URL: '+lista[n].url);
              $.get(lista[n].url,(data)=>{}).done((data)=>{
                let tab=[];
                console.log('DATA: ');
                console.log(data);
                tab=fetchOdcinkowUpdate(data,n);
                console.log('LISTA:');
                console.log(lista);
                lista[n].odcinki=tab;
              });
            }
          localStorage.setItem('podcastObiekty',JSON.stringify(lista));

          }
          function saveDuration(duration){
          /*
            let lista;
            if(localStorage.getItem('podcastObiekty') != null){
              lista=JSON.parse(localStorage.getItem('podcastObiekty'));

            }
            */
            console.log("WYPISUJE LISTE");
            console.log(lista);
            console.log("Wypisuje masterObiekt:");
            console.log(masterObiekt.obiekt);
            console.log(masterObiekt.x);
            console.log(masterObiekt.y);
            lista[masterObiekt.x].odcinki[masterObiekt.y].duration=duration;
            localStorage.setItem('podcastObiekty',JSON.stringify(lista));
            console.log(lista);

          }
          function responsive(tmp,tmp2){
                      if(tmp<=928){
                          console.log("Zaszlo dla 928");
                          $('.odstep img').css('width','69%');
                          $('.odstep').css('width','69%');
                          $('.odstep').css('margin','0 auto');
                      }
                      if(tmp<=767){
                        $('#doUsuniecia').fadeOut();
                        $('#doUsuniecia2').fadeOut();
                        $('.odstep img').css('width','70%');
                        //padding: 2%;
                        //width: 15%;
                        $('#okladka').css('width','15%');
                        $('#okladka').css('padding','2%');
                        if(play){
                            $('#now-play').fadeIn();
                        }

                      }else{
                      //  $('#now-play').fadeOut();
                        $('#okladka').css('width','80px');
                        $('#okladka').css('padding','5%');
                        $('#doUsuniecia').fadeIn();
                        $('#doUsuniecia2').fadeIn();
                        $('.odstep img').css('width','100%');
                            $('.odstep').css('width','30%');
                      }

                      if(tmp2>=800){

                        console.log('ZASZLO USTAWIENIE');
                        $('#okladka').css('width','100px');
                        $('#okladka').css('padding','1%');
                      }else{
                        $('#okladka').css('width','80px');
                        $('#okladka').css('padding','5%');
                      }
          }
          function usuwanieEvent(n){
            let timeout;
             console.log("HOP "+(n+1))
            $('#hop'+(n+1)).on('mousedown',(event)=>{
                //  $('#hop'+(n+1)).off('click');
                //   $("#button_id").css("pointer-events", "none");
              mousedDownFired =false;
              console.log("TWORZE EVENT");
              event.stopPropagation();
              timeout=setTimeout(()=>{usuwaniePodcastu(n);},1000);
            }).on('mouseup mouseleave',(event)=>{
                  event.stopPropagation();
                //  $('#hop'+(n+1)).on('click');
              clearTimeout(timeout);
            });
            console.log("COS TU ZROBILEM DLA: "+ (n+1) );
        //    console.log( $._data($('#hop'+(n+1))[0], "events" ) );
          }
          function toHHMMSS(lol){

            let sec_num=parseInt(lol,10);

            let hours=Math.floor(sec_num/3600);
            let minutes=Math.floor((sec_num - (hours * 3600))/60);
            let seconds= sec_num - (hours * 3600) - (minutes * 60);

            if(hours < 10){ hours = "0"+hours; }
            if(minutes < 10){ minutes = "0"+minutes; }
            if(seconds < 10){ seconds = "0"+seconds; }
            return hours+':'+minutes+':'+seconds;
          };
          function spacja(t){
            return t.indexOf(" ") >=0;
          }
          function usuwaniePodcastu(n){
            console.log("USUWANIE PODCASTU TRIGGER");
            mousedDownFired =true;
            let append=true;
            if(append){
              $('#hop'+(n+1)).append(`<a id=Usun${n+1} class="btn btn-block btn-danger">Usun</a>`).hide().fadeIn();
             let timeoutClear=setTimeout(()=>{
                $(document).on('click',(event)=>{
                  event.stopPropagation();

                  console.log('klik: n+1'+(n+1));

                $('#Usun'+(n+1)).fadeOut();
                  $('#Usun'+(n+1)).remove();
                  $(document).off();
                });


              },1000);

              $('#Usun'+(n+1)).on('click',(event)=>{
                  event.stopPropagation();


                  usunObiekt(n);
                  $('#hop'+(n+1)).fadeOut();
                  $('#hop'+(n+1)).remove();
              });
              append=false;
            }else{

              append=true;
            }
          }
          function znajdzPoId(id){

            for(let n=0;n<lista.length;n++){
              if(lista[n].id === id){
                return lista[n];
              }
            }

          }
          function znajdzPoTytule(tytul){
            /*
            let tmp=[];
            for (let n=0;n<lista.length;n++){
              tmp[n]=new Object(lista[n]);
            }
            */
            let arr=[];
            let licz=0;
            let nOdcinki=[];
            let liczo=0;

            for(let m=0;m<tytul.length;m++){
            for(let n=0;n<lista.length;n++){
              if(m==0){
            //    console.log("TYTULY ");
                //console.log(tytul);
              if(lista[n].tytul.toLowerCase().includes(tytul[m].toLowerCase())){
              //  console.log("INSPEKCJA LISTY: ");
              //  console.log(lista[n]);
                arr[licz]=JSON.parse(JSON.stringify(lista[n]));
              //arr[licz]=lista[n];
              //  console.log("INSPEKCJA ARR: ");
              //  console.log(arr);
                licz++;
              }
            }
}
}

            for(let m=1;m<tytul.length;m++){

            //  console.log(arr);
            //  console.log(lista);
              for(let y=0;y<licz;y++){
                nOdcinki=[];
                console.log("PRACUJE NA :");
                console.log(arr[y]);
              for(let x=0;x<arr[y].odcinki.length;x++){
                  let reg=arr[y].odcinki[x].title.toLowerCase();
                  console.log(`${arr[y].odcinki[x].title.toLowerCase()} zaweira ${tytul[m].toLowerCase()} : ${reg.includes(tytul[m].toLowerCase())}`);
                console.log("test: "+tytul[m].toLowerCase());
                 console.log("INSPEKCJA TYTULY: ");
                  console.log(tytul);
                if(reg.includes(tytul[m].toLowerCase())){

                  bezDuplikatow(nOdcinki,arr[y].odcinki[x]);
                  liczo++;
                }

              }
            //  console.log("INSPEKCJA NODCINKI:");
            //  console.log(nOdcinki);
            //  for(let p=0;p<arr.length;p++){
                arr[y].odcinki=JSON.parse(JSON.stringify(nOdcinki));
             //}
            }



          }

           //arr[0].odcinki=nOdcinki;
          // console.log("INSPEKCJA NODCINKI:");
           //console.log(nOdcinki);
        //   for(let p=0;p<arr.length;p++){
          //   arr[p].odcinki=JSON.parse(JSON.stringify(nOdcinki));
        //   }
            return arr;
          }
          function usunObiekt(id){
            lista.splice(id,1);
            localStorage.setItem('podcastObiekty',JSON.stringify(lista));
          }
          function bezDuplikatow(tabela,obiekt){
            let licznik=0;
            for(let n=0;n<tabela.length;n++){
              if(JSON.stringify(tabela[n]) === JSON.stringify(obiekt)){
                licznik++;
              }
            }
            if(licznik===0){
              tabela.push(obiekt);
            }
          }
          function odpowiednieSzukanie(wartosc){
          //  let _spacja=spacja(wartosc);
          //  console.log('SPacja: '+_spacja)
          //  let pierwszy = wartosc.slice(0,_spacja);
        //    console.log("PIERWSZY: "+pierwszy);
            let keywords=[];
            let reszta="";
            if(!spacja(wartosc)){
              keywords.push(wartosc);
            }
            while(spacja(wartosc)){
              let index=wartosc.indexOf(' ');
              let drugi = wartosc.slice(0,index);
              console.log('DRUGI:'+drugi);
              reszta=wartosc.slice(index+1,wartosc.length);
              wartosc=reszta;
              console.log("RESZTA:"+reszta);
            //  console.log("WARTOSC: "+wartosc);
              keywords.push(drugi);
           }
            keywords.push(reszta);
            return keywords;
          }
          // DO szukania
        $('#pimp').on('keyup',(event)=>{
          $('#glowny').fadeOut();
            $('#szukanie').fadeIn();
          let wartosc=$('#pimp').val();
          console.log('Wartosc: '+wartosc);
          let wynik=znajdzPoTytule(odpowiednieSzukanie(wartosc));
          console.log("WYNIK: ");
          console.log(wynik);


        //  console.log(odpowiednieSzukanie(wartosc));
          if(wartosc===""){
            console.log("ZAszedl brak wartosci");
            $('.oznaczony').remove();
            wynik=[];
            $('#glowny').fadeIn();
            $('#szukanie').fadeOut();
          }
          let szkico="";
          for(let n=0;n<wynik.length;n++){
            console.log("Krece: "+wynik[n].tytul);

            if(n === wynik.length-1){
              let szkic=`
                <div id="szukanieOd${n}" class="panel panel-primary  odstepDol oznaczony">
                  <div class="panel-heading">
                    ${wynik[n].tytul}
                  </div>
                  <div class="panel-body">


                  <div class="col-md-4 col-sm-4 sepa">
                  <img class="thumbnail" style="width:80%;" src="${wynik[n].okladka}" />

                  </div>
                  <div class="col-md-8 col-sm-8" id="wynikOdcinki">
                    <ul class="list-group" id="listaOdcinkiSzukanie${n}">

                    </ul>
                  </div>
                </div>
                </div>
              `;
                  szkico+=szkic;
            }else{
             let szkic=`
             <div id="szukanieOd${n}" class="panel panel-primary oznaczony">
               <div class="panel-heading">
                 ${wynik[n].tytul}
               </div>
               <div class="panel-body">


               <div class="col-md-4 col-sm-4 sepa">
               <img class="thumbnail" style="width:80%;" src="${wynik[n].okladka}" />

               </div>
               <div class="col-md-8 col-sm-8">
               <ul class="list-group" id="listaOdcinkiSzukanie${n}">

               </ul>
               </div>
             </div>
             </div>
            `;

            szkico+=szkic;
          }

          }
            $('#szukanie > #chunk').html(szkico);
            for(let n=0;n<wynik.length;n++){
              if(wynik[n].odcinki.length===0){
                $('#szukanieOd'+n).remove();
              }
            }
            for(let n=0;n<wynik.length;n++){
              console.log('KRECE ');
              console.log(wynik[n].odcinki);
            for(let m=0;m<wynik[n].odcinki.length;m++){
        //      console.log('DODAJE: '+wynik[n].odcinki[m].title);
              let test=`<li class="list-group-item">
                ${wynik[n].odcinki[m].title}
              </li>`;
              $('#listaOdcinkiSzukanie'+n).append(test);
            }
          }
        });
        $('#lol').on('click',()=>{


            //lista.push(obiekto);
            console.log('dupa');
            let texto=$('#pimp').val();
            $.get(texto,(data)=>{

            console.log("nie wiem co tu")
          }).done((data)=>{
            var el=data;

            let obrazek=$(data).find('image > url').html();

            let tytul=$(data).find('image > title').html();
            let odcinek=new Object({
              url: '',
              title: '',
              duration:0
            });

            let obietko=new Object({
              okladka: obrazek,
              tytul: tytul,
              id: licznikH,
              url: texto,
              test:true,
              odcinki: fetchOdcinkow(el,odcinek)
            });
            //obiekt.okladka=obrazek;
          //  obiekt.tytul=tytul;
            //obiekt.id=licznikH;
          //  obiekt.url=texto;

            obiekt= obietko;
            console.log('obiekt przed wstawieniem');
            console.log(obiekt);
            lista.push(obiekt);
            console.log(lista);
            localStorage.setItem('podcastObiekty',JSON.stringify(lista));
            osadzeniePodcastu(obiekt,licznikH,licznikOsadzanie);
            usuwanieEvent(licznikH-2);
            (obiekt,el,licznikH-1);
          });

              //dodac zapisywanie
            //  let obrazek=$(data).find('image > url').html();






          //    licznikH++;





        });
        function fetchOdcinkow(el){
            let tab=[];
            $(el).find('item').each((key,value)=>{
              let url=$(value).find('enclosure').attr('url');
              let tytul=$(value).find('title').text();

              console.log("ODCIENK URL: "+url+" odcinekt tyytul: "+tytul);
              tab.push(new Object({
                url: url,
                title: tytul,
                duration: 0
              }));

            });
            return tab;
        }
        function fetchOdcinkowUpdate(el,id){
            let tab=[];
            $(el).find('item').each((key,value)=>{
              let url=$(value).find('enclosure').attr('url');
              let tytul=$(value).find('title').text();
              console.log('Porwonanie: '+!tytul.localeCompare(lista[id].odcinki[key].tytul));
              if(!tytul.localeCompare(lista[id].odcinki[key].tytul)){

              console.log("ODCIENK ssany: "+lista[id].odcinki[key].title+" odcinekt tyytul: "+tytul);
              tab.push(new Object({
                url: url,
                title: tytul,
                duration: 0
              }));
            }
            });
            for(let n=0;n<lista[id].length.odcinki.length;n++){
              tab.push(lista[id].odcinki[n]);
            }
            return tab;
        }
        function osadzeniePodcastu(obiekt,licznik,licznikOsadzanie){
          let zaszlo=true;
          console.log(licznikOsadzanie);
          console.log("Pracuje na obiekcie");
          console.log(obiekt);
          console.log("LICZNIK: "+licznik+" licznikH:"+licznikH);
          if(licznikOsadzanie===3){
            console.log("zaszlo na "+obiekt.okladka);
            let separator=`
              <div class="col-md-12 col-sm-12 separator">
                <hr />
              </div>
            `;
            $('#glowny').append(separator).hide().fadeIn();
            licznikOsadzanie=0;
            zaszlo=false;
          }
          let text=`
            <div class="col-md-4 col-sm-12 odstep"  id="hop${licznik}">
              <img src=${obiekt.okladka} />
            </div>
          `;
          $('#glowny').append(text).hide().fadeIn();
          //licznik++;
        //  console.log("LICZNIK H przed podniesieniem: "+licznikH);
        licznikH++;
        if(zaszlo){
            console.log("licznikOsadzanie:"+licznikOsadzanie);
            licznikOsadzanie++;
            return licznikOsadzanie;
          }
        }
        function chowanieElementow(licznik,id){
          $('.separator').fadeOut();
          console.log("LICZNIK: "+licznik+ "Lista length: "+lista.length);
          for(let n=1;n<lista.length+1;n++){
              if(id === n){
                console.log("TO ID OBIEKTU GO NIE CHOWAM");
              }else{
                  console.log("CHOWAM "+n);
                  $('#hop'+n).fadeOut();
              }
          }
        }
        function listaOdcinkow(id){
          let after=`
            <div class="col-md-12 col-sm-12" id="after${id}">
              <ul id="odcinki">

              </ul>
            </div>
          `;
          $('#hop'+id).after(after).fadeIn();
        }
        function dodawanieOdcinkow(el,listaO,id){

          $(el).find('item').each((key,value)=>{
            let elem=$(value);
            let single=`
              <li class="list-group-item" id="single${key}">
              <div class="row">
                <div class="col-md-6 col-sm-6" id="divo${key}">
                  <div id="odcinekButton" class="odcinekStyl">
                  <span class="glyphicon glyphicon-play pleyo " id="play${key}"></span>
                  <span id="contentButton"> </span>
                    </div>
                  <p class="pleyo" id="tytulOdcinek">
                    ${elem.find('title').text()}
                  </p>


                </div>

              </div>

              </li>

            `;
            $('#odcinki').append(single);
                let appendo=true;
            $('#single'+key).on('click',(event)=>{
              if(appendo){

              let liczba=new String(event.currentTarget.id);
              let rliczba=liczba.slice(6,liczba.length);
              console.log("LICZBA:"+rliczba)
              let content=$(value).find('encoded');

              console.log(content);
              let praca=content[0].textContent;
            ///  $(praca).find('li')

              let opis=`
                <div class="col-md-6 col-sm-6" id="praca">
                  ${praca}
                </div>
              `;
              let poka=`
              <div id="pokaPrzycisk" class="btn btn-primary przyciskiStyl">
                <span class="glyphicon glyphicon-play pleyo "></span>
                <span> Play from begining</span>
              </div>
              `;
              let oddziel=`
                  <div id="oddziel">
                      <br />
                  </div>

              `;

              $('#single'+key+' > .row').append(opis);
              $('#praca').find('li').addClass('doLinkow');

              let tmp=$('#odcinekButton');
            //  $('#odcinekButton').remove();

            //  $('#tytulOdcinek').after(tmp);
            //  $('#odcinekButton').before(oddziel);
            //  $('#odcinekButton').removeClass('odcinekStyl');
          //    $('#odcinekButton').addClass('btn btn-default');
              //$('#odcinekButton').addClass('przyciskiStyl');
          //    $('#odcinekButton').after(przycisk);
            //  $('#contentButton').text('Resume');
                $('#divo'+rliczba).append(oddziel);
                $('#oddziel').after(poka);
                $('#pokaPrzycisk').fadeIn();
                appendo=false;
              }else{
                appendo=true;
                $('#pokaPrzycisk').fadeOut();
                $('#praca').remove();
                $('#pokaPrzycisk').remove();
                $('#oddziel').remove();
              }
            });

            $('#odcinki:last-child').css("margin-bottom","10%");
            $('#odcinki li:last-child').css("border-bottom","3px solid black");
            let obiekt;
            $('#play'+key).on('click',(event)=>{
                event.stopPropagation();
                play=true;
              $('#now-play').fadeIn();
              $('#now-play p').text(`Now playng: ${elem.find('title').text()}`);
              if(flaga){
              listaFindMasterObiekt(id,key);

              console.log("LINK: "+elem.find('link').text());
              let tmp=elem.find('enclosure');
              let dlugosc=tmp.attr('length');

              /*
              $('#seek').attr('max',dlugosc);
              let stoper=0;
              while(stoper<=dlugosc){
                let czek=setTimeout(()=>{
                  stoper++;
                $('#seek').attr('value',stoper);
                },1000);

              }
              */
            //  $( "#seek" ).slider( "refresh" );
              var duration;
              var playhead= document.getElementById('playhead');
                var road= document.getElementById('road');
              var timeline=document.getElementById('timeline');
              var timelineWidth= timeline.offsetWidth - playhead.offsetWidth;
                $('#playhead').fadeOut();
              console.log("TIMELINEWIDTH: "+timelineWidth);
              audio=new Audio(tmp.attr('url'));
              console.log(masterObiekt);
              if(masterObiekt.obiekt.duration!=0){
                console.log("ZASSSSSSSSSSSSSSSSSSSSSSSSSSSSLO");
                console.log("MASTEROBIEKT CURRENT TIME");
                console.log(masterObiekt.obiekt.duration);
                console.log(masterObiekt.obiekt);
                console.log("LISTA");
                console.log(lista);
                audio.currentTime=masterObiekt.obiekt.duration;
              }else{
                console.log("NOOOOOOOOOOOOOOOOOPEEEEEEEEEEE");
              }
            //  $('#seek').attr('max',dlugosc);
            /*  $('#seek').bind('change',()=>{
                console.log($('#seek').attr('value'));
                console.log("wartpsc")
                audio.currentTime=$('#seek').attr('value');
                $("#seek").attr("max",audio.duration);

              });
              audio.addEventListener('timeupdate',()=>{
                let curTime=parseInt(audio.currentTime, 10);
                $('#seek').attr('value',curTime);
              });
              audio.ontimeupdate= ()=>{
                let curTime=parseInt(audio.currentTime, 10);
                $('#seek').attr('value',curTime);
              };
              */

              audio.addEventListener("timeupdate",timeUpdate);
              function timeUpdate(){
                let precent= timelineWidth * (audio.currentTime/duration);
                playhead.style.marginLeft=precent + "px";
                  road.style.width=(precent+10) + "px";
                  $('#czasObecny').text(toHHMMSS(String(audio.currentTime)));
              };
              timeline.addEventListener("click",(event)=>{
                moveplayhead(event);
                audio.currentTime=duration * clickPercent(event);
              });
              function clickPercent(event){
                return (event.clientX - getPosition(timeline))/ timelineWidth;
              }
              $('#timeline').on('mouseover',()=>{

                $('#playhead').show();
              });
              $('#timeline').on('mouseout',()=>{

                $('#playhead').hide();
              });
              playhead.addEventListener('mousedown',()=>{
                timeline.addEventListener('mousemove',moveplayhead);
                audio.removeEventListener('timeupdate',timeUpdate);

              });
              timeline.addEventListener('mouseup',(event)=>{
                timeline.removeEventListener('mousemove',moveplayhead);
                console.log("UStawiam czas na: "+duration * clickPercent(event));

                audio.currentTime =parseInt( duration * clickPercent(event),10);
              //  audio.play();
                audio.addEventListener('timeupdate',timeUpdate);

              });

              function moveplayhead(event){
                let newMarginLeft=event.clientX - getPosition(timeline);
                  $('#czasObecny').text(toHHMMSS(String(duration * clickPercent(event))));
                if(newMarginLeft >=0 && newMarginLeft <= timelineWidth ){
                  playhead.style.marginLeft=newMarginLeft+"px";
                }
                if(newMarginLeft < 0){
                  playhead.style.marginLeft="0px";
                }
                if(newMarginLeft > timelineWidth){
                  playhead.style.marginLeft=timelineWidth+"px";
                }
              }
              function getPosition(el){
                return el.getBoundingClientRect().left;
              }
              audio.addEventListener("canplaythrough",()=>{
                duration=audio.duration;
                console.log("DURATION: "+duration);
                $('#czasCaly').text(toHHMMSS(String(duration)));
              })
              audio.play();
              listaO.push(obiekt);
              console.log(obiekt);
              flaga=false;
              $('#play'+key).attr('class','glyphicon glyphicon-stop pleyo');
              $('#pleyG').attr('class','glyphicon glyphicon-stop pleyo lg');
            }else{
              play=false;
              audio.pause();
              console.log("palza");
              flaga=true;
              $('#play'+key).attr('class','glyphicon glyphicon-play pleyo');
              $('#pleyG').attr('class','glyphicon glyphicon-play pleyo lg');
            }

            });
          //  console.log('single: '+elem.find('title').text());
          //  $('#single').append(elem.find('title').text());
        });
        function listaFindMasterObiekt(id,key){
          let x=id-1;
          let y=key;
          console.log('X:'+x);
          console.log('Y:'+y);
          console.log('LISTa:');
          console.log(lista);
          console.log('KONKRETY OBIEKT X Y');
          console.log(lista[x].odcinki[y]);
          masterObiekt.obiekt=lista[x].odcinki[y];
          masterObiekt.x=x;
          masterObiekt.y=y;
        }
        }
        function pokazywanieElementow(licznik,id){
              $('.separator').fadeIn();
              console.log("lista lenght: "+lista.length);
          for(let n=1;n<lista.length+1;n++){
              if(id === n){
                console.log("TEGO NIE POKAZUJE BO ID SIE ZGADZA");
              }else{
                  console.log("POKAZUJE");
                  $('#hop'+n).fadeIn();
              }
          }
        }
        function playerSettings(obiekt){
          $('#okladka').attr('src',obiekt.okladka);
            $('#okladka').fadeIn();
              $('#nazwa').fadeIn();
          $('#nazwa').text(obiekt.tytul);
          if(pierwsze){
          $('#pleyG').on('click',(event)=>{
            event.stopPropagation();
            console.log('Kliknieto');
            console.log("AUDIO:");
            console.log(audio);
            if(flaga){
              console.log("PLAY");
              audio.play();
              $('#pleyG').attr('class','glyphicon glyphicon-stop pleyo lg');
              flaga=false;
          }else{
              console.log("PAUSE");
              saveDuration(audio.currentTime);
              audio.pause();
              flaga=true;
              $('#pleyG').attr('class','glyphicon glyphicon-play pleyo lg');
          }

          });
            pierwsze=false;
          }
        }

        function poOtrzymaniuDanych(obiekt,el,licznikH){
          console.log("WYWOWLANIE PO OTRZYMANIU DANYCH");
          console.log("Obiekt: ");
          console.log(obiekt);
          console.log('Element: ');
          console.log(el);
          console.log('Licznik H: '+licznikH);
          $('#hop'+licznikH).on('click',(e)=>{
            if(mousedDownFired)
            {
              mousedDownFired = false;
              return;
            }
            console.log(e);
            let dlugosc=e.currentTarget.id.length;
            let id=parseInt(e.currentTarget.id.slice(3,dlugosc));
          console.log("Klikam id: "+id);
          console.log(obiekt);
          console.log("OBIEKT TEST: "+obiekt.test);
            if(obiekt.test){
            chowanieElementow(licznikH,id);
            listaOdcinkow(id);

            dodawanieOdcinkow(el,listaO,id);
            obiekt.test=false;
            console.log('OBIEKTO BYL TRUE');
          }else{
              console.log("ZACHODZI ELSE");
              $('#after'+id).remove();
            /*  for(let n=0;n<obiekto.id;n++){
                $('#hop'+n).fadeIn();
              }*/
          pokazywanieElementow(licznikH,id);
              obiekt.test=true;
                    console.log('OBIEKTO BYL FALSE');
          }
          console.log("Obiekt z ktorym pracuje player")
          console.log(obiekt);

          playerSettings(obiekt)
          //TUTAJ DODAC

          });
        //  licznikH++;
        }


      });

    </script>
    <script>
      require('./renderer.js');
    </script>
  </body>
</html>
